//
//  PrefixHeader.pch
//  PennMobile
//
//  Created by Sacha Best on 9/25/14.
//  Copyright (c) 2014 PennLabs. All rights reserved.
//

#ifndef PennMobile_PrefixHeader_pch
#define PennMobile_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AUTH_URL @""
#define SERVER_ROOT @"https://api.pennlabs.org/"

#define PENN_BLUE [UIColor colorWithRed:10/255.0f green:37/255.0f blue:69/255.0f alpha:1.0f]
#define PENN_RED [UIColor colorWithRed:153/255.0f green:0/255.0f blue:0/255.0f alpha:1.0f]
#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define BORDER_RADIUS 4

#import "Keys.pch"

#import "MBProgressHUD.h"
#import <ParseCrashReporting/ParseCrashReporting.h>
#import "SWRevealViewController.h"

#endif
