{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.0
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 1.0
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.05,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.15,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6
                    }
                ]
            }
        }
    ]
}
