{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.2,
                "EventParameters":
                [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.8
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5
                    }
                ]
            }
        }
    ]
}
