//
//  PrefixHeader.pch
//  PennMobile
//
//  Created by Sacha Best on 9/25/14.
//  Copyright (c) 2014 PennLabs. All rights reserved.
//

#ifndef PennMobile_PrefixHeader_pch
#define PennMobile_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SERVER_ROOT @"http://api.pennlabs.org/"

#define PENN_YELLOW [UIColor colorWithRed:192.0/255.0f green:57.0/255.0f blue:43.0/255.0f alpha:1.0f]

#import "MBProgressHUD.h"
#import "SWRevealViewController.h"

#endif
